.tilte-me{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;

}
.one{
    grid-column: 2/ 5;
    grid-row: 3 / 5;
    font-family: "Sacramento", cursive;
    color: aliceblue;
}
.two{
    grid-column: 6 / 8;
    grid-row: 2 / 5;
}
.two img{
    border-radius: 30px;
}
.pro-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}